{
  "compilerOptions": {
    "outDir": "dist",

    "incremental": true,
    "target": "esnext",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
